{
  "name": "nano-distill",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "for file in src/*.js tests/*.mjs; do node --check \"$file\" || exit 1; done",
    "test": "node --test tests/*.mjs",
    "verify": "npm run check && npm test"
  }
}
